PORT=3000

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

BACKUP_DB_HOST=
BACKUP_DB_PORT=
BACKUP_DB_USERNAME=
BACKUP_DB_PASSWORD=
BACKUP_DB_NAME=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=